<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://phpdox.net/config" silent="false">
    <project name="name-of-project" source="src" workdir="build/phpdox">
        <collector publiconly="false">
            <include mask="*.php" />
        </collector>

        <generator output="build">
            <enrich base="${basedir}/build">
                <source type="build" />

                <source type="phploc">
                    <file name="logs/phploc.xml" />
                </source>
            </enrich>

            <build engine="html" enabled="true" output="api">
                <file extension="html" />
            </build>
        </generator>
    </project>
</phpdox>
